{
  "name": "anis-campos/my_mvc",
  "description": "Mon implementation de MVC",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "author's name",
      "email": "email@example.com"
    }
  ],
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "require": {
    "php": "^7.3",
    "latte/latte": "v2.5.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^8"
  }
}
